<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<TextView android:layout_width="match_parent"
    android:layout_height="70dp"
    />
    <TimePicker
        android:id="@+id/naozhong_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" 
        />
<TextView android:layout_width="match_parent"
    android:layout_height="100dp"
    />
   <Button 
       android:id="@+id/chose_ring"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/chose_ring"/>

   <CheckBox
       android:id="@+id/zhendong_chose"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:checked="true"
       android:text="@string/chose_shake"
       android:textSize="12pt" />

</LinearLayout>