<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tixing_tixing_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:text="@string/test_string"
        android:textSize="20pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/pad_set_naozhong" >

        <TextView
            android:id="@+id/tixing_chose_lingsheng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="铃声"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/tixing_lingsheng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/pad_set_naozhong" >

        <TextView
            android:id="@+id/tixing_chose_shake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="震动"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/tixing_shake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/pad_set_naozhong" >

        <TextView
            android:id="@+id/tixing_input_lable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="标签"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/tixing_lable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/pad_set_naozhong" >

        <TextView
            android:id="@+id/tixing_chose_picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="图片"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/tixing_picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/add_naozhong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/plus" />

</LinearLayout>